# SystemDemo

SystemDemo/: pom.xml
SystemDemo/src/main/java/: Demo.java
SystemDemo/src/main/java/ReqObject/: DataObject.java  ReqObjectDemo.java
SystemDemo/src/main/java/ThreadPool/: PriorityThreadPoolExecutor.java  Threadpool.java
